<!DOCTYPE>
<html>
        <head>
               <style>
                        body{
                                background-color:aqua;
                                background-image: url("pngfind.com-img-tree-png-6108660.png");
                                background-attachment:fixed;
                                background-repeat:no-repeat;
                                background-position:right top;
                                font-size:20px;
                        }
                        h1{
                              text-align:center;
                              
                        }
                        table{
                                width:100%;
                                height:100%;
                                table-layout:Aqua;
                                
                        }
                       .A{
                               text-align:center;
                               
                       }
                       .C{
                               text-align:center;
                               background-color:yellow;
                       }
                       .E{
                               text-align:center;
                               
                       }
                       .F,.G{
                               text-align:center;
                               background-color:lightpink;
                       }
                       td{
                               rowspan:1;
                               width:20%;
                       }
                       
                       .m{
                               border:5px solid black;
                               background-color:hotpink;
                               text-align:center;
                       }
                       .n{
                               border:5px solid black;
                               background-color:Aqua;
                               text-align:center;
                       }
                       .p{
                               border:5px solid black;
                               background-color:yellow;
                               text-align:center;
                               
                       }
                       .q{
                               border:5px solid black;
                               background-color:Aqua;
                               text-align:center;
                       }
                       .r{
                               border:5px solid black;
                               background-color:hotpink;
                               text-align:center;
                       }
                       .e{
                               text-align:center;
                       }
                       
                       
               </style> 
        </head>
        <body>
                <h1> Motivational thought </h1>
                <div>
                <table>
                       <tr>
                               
                               <td class="A">
                                      
                                       
                               </td>
                                
                               <td class="B">
                                       
                               </td>
                              
                               <td class="C">
                                       
                                       
                                        
                                        <h2>
                                                     "Motivation <br>
                                             is what gets you started,<br>
                                                Habit is what keep you going." 
                                        </h2> 
                                        
                               </td>
                               
                               <td class="D">
                                       
                               </td>
                               
                               <td class="E">
                                       
                                       
                                        
                               </td>
                                
                       </tr>
                       <tr>
                               <td>
                                       
                               </td>
                              
                               <td class="F">
                                        " Sucess <br>
                                        is the sum <br>
                                        of small efforts. "  
                                     
                                       
                               </td>
                                
                               <td class="e">
                                       click on image<br>
                                       to get more thought
                               </td>
                               
                               <td class="G">
                                        " Sucess <br>
                                        doesn't come to you, <br>
                                        you go to it. " 
                                       
                                       
                               </td>
                                
                               <td>
                                       
                               </td>
                       </tr>
                       <tr>
                              
                               <td class="m">
                                       <div>
                                               <a href="file:///E:/Project/Cse%20326/study.html">
                                                <img src="study50.png" style="height:175px">
                                        </a>
                                        <div>
                                              Motivational thought for study  
                                        </div>
                                       </div>
                                       
                                       
                               </td>
                               
                               <td class="n">
                                    <div>
                                            <a href="file:///E:/Project/Cse%20326/student.html">
                                                        <img src="student.png" style="height:175px">
                                                </a> 
                                                <div>
                                                         Motivational thought for student
                                                </div>
                                    </div>
                               </td>
                                 
                               <td class="p">
                                      
                                        <div>
                                               <a href="file:///E:/Project/Cse%20326/work.html">
                                                        <img src="work50.png" style="height:175px">
                                                </a>
                                                <div>
                                                        Motivational thought for work
                                                </div>
                                        </div>
                                        
                               </td>
                               
                               <td class="q">
                                    <div>
                                            <a href="file:///E:/Project/Cse%20326/employee.html">
                                                        <img src="employee.png" style="height:175px">
                                                </a>
                                                <div>
                                                        Motivational thoughts for employee
                                                </div>
                                    </div>
                               </td>
                               
                               <td class="r">
                                       
                                        <div>
                                                <a href="file:///E:/Project/Cse%20326/nature.html">
                                                        <img src="nature50.png" style="height:175px">
                                                </a>
                                                <div>
                                                        Motivational thought for Nature
                                                </div>
                                        </div>
                                        
                               </td>
                                
                       </tr>
                </table>
                </div>
        </body>
</html>