<!DOCTYPE>
<html>
        <head>
               <style>
                        body{
                                background-color:aqua;
                                background-image: url("flower-border-black-and-white-png.png");
                                background-attachment:fixed;
                                background-repeat:no-repeat;
                                background-position:right top;
                                font-size:20px;
                        }
                        h1{
                              text-align:center;
                              
                        }
                        table{
                                width:100%;
                                height:100%;
                                table-layout:Aqua;
                                
                        }
                       .A{
                               text-align:center;
                               background-color:lightgreen;
                       }
                       .C{
                               text-align:center;
                               background-color:yellow;
                       }
                       .E{
                               text-align:center;
                               background-color:lightseagreen;
                       }
                       .F,.G{
                               text-align:center;
                               background-color:lightpink;
                       }
                       td{
                               rowspan:1;
                               width:20%;
                       }
                       body{
                               background-color:lightblue;
                       }
                       
               </style> 
        </head>
        <body>
                <h1>
                        Motivational thought for employee
                </h1>
                <div>
                <table>
                       <tr>
                               
                               <td class="A">
                                       
                                       Whether you think you can,</br>
                                       or you think you can’t</br>
                                       – you’re right.
                                       
                               </td>
                                
                               <td class="B">
                                       
                               </td>
                              
                               <td class="C">
                                       
                                       I know not all that may be coming,</br> but be it what it will,</br> I’ll go to it laughing. 
                                        
                               </td>
                               
                               <td class="D">
                                       
                               </td>
                               
                               <td class="E">
                                       
                                      The sun himself is weak</br> when he first rises,</br>
                                      and gathers strength</br> and</br> courage as the day gets on. 
                                        
                               </td>
                                
                       </tr>
                       <tr>
                               <td>
                                       
                               </td>
                              
                               <td class="F">
                                       
                                     How wonderful it is</br> that nobody need wait</br>
                                     a single moment before</br> starting to improve the world. 
                                       
                               </td>
                                
                               <td>
                                       
                               </td>
                               
                               <td class="G">
                                       
                                       If I had nine hours</br> to chop down a tree,</br>
                                       I’d spend the first six</br> sharpening my axe. 
                                       
                               </td>
                                
                               <td>
                                       
                               </td>
                       </tr>
                       <tr>
                              
                               <td class="A">
                                       
                                      Talent wins games,</br> but teamwork and intelligence</br> wins championships. 
                                       
                               </td>
                               
                               <td class="B">
                                   
                               </td>
                                 
                               <td class="C">
                                      
                                        “Always be a first-rate</br> version of yourself,</br>
                                        instead of a second-rate</br> version of somebody else. ” 
                                        
                               </td>
                               
                               <td class="D">
                                    
                               </td>
                               
                               <td class="E">
                                       
                                       The only way</br> to achieve the impossible</br>
                                       is to believe</br> it is possible. 
                                        
                               </td>
                                
                       </tr>
                </table>
                </div>
        </body>
</html>