<!DOCTYPE>
<html>
        <head>
               <style>
                        body{
                                background-color:aqua;
                                background-image: url("pngkit_img-tree-png_7485825.png");
                                background-attachment:fixed;
                                background-repeat:no-repeat;
                                background-position:left top;
                                font-size:20px;
                        }
                        h1{
                              text-align:center;
                              
                        }
                        table{
                                width:100%;
                                height:100%;
                                table-layout:Aqua;
                                
                        }
                       .A{
                               text-align:center;
                               background-color:lightgreen;
                              
                       }
                       .C{
                               text-align:center;
                               background-color:yellow;
                              
                       }
                       .E{
                               text-align:center;
                               background-color:lightseagreen;
                               
                       }
                       .F,.G{
                               text-align:center;
                               background-color:lightpink;
                               
                       }
                       
                       }
                       td{
                               rowspan:1;
                               width:20%;
                       }
                      body{
                               background-color:lightblue;
                               
                       }
                       
               </style> 
        </head>
        <body>
                <h1>
                        Motivational thought to save nature 
                </h1>
                <div>
                <table>
                       <tr>    
                                
                               
                               <td class="A">
                                       
                                     “I only feel angry when I see waste. When I see people throwing away things we could use.” 
                                       
                               </td>
                                
                               <td class="B">
                                       
                               </td>
                              
                               <td class="C">
                                       
                               “The Earth is what we all have in common.”
                               </td>
                               
                               <td class="D">
                                       
                               </td>
                               
                               <td class="E">
                                       
                                “Progress is impossible without change, and those who cannot change their minds cannot change anything.”
                                        
                               </td>
                               
                                
                       </tr>
                       <tr>
                               <td>
                                       
                               </td>
                              
                               <td class="F">
                                       
                                 “Time spent among trees is never time wasted.”
                                       
                               </td>
                                
                               <td>
                                       
                               </td>
                               
                               <td class="G">
                                   Away, away, from men and towns,
                                   To the wild wood and the downs, —
                                  To the silent wilderness,
                                  Where the soul need not repress its music.” 
                                       
                               </td>
                                
                               <td>
                                       
                               </td>
                       </tr>
                       <tr>
                              
                               <td class="A">
                                       
                                 “He that plants trees loves others besides himself.”.


                                       
                               </td>
                               
                               <td class="B">
                                   
                               </td>
                                 
                               <td class="C">
                                      
                                    “Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it is the only thing that ever has.”
                                        
                               </td>
                               
                               <td class="D">
                                    
                               </td>
                               
                               <td class="E">
                                       
                                  “The environment is where we all meet; where we all have a mutual interest; it is the one thing all of us share.”
                                        
                               </td>
                                
                       </tr>
                </table>
                </div>
        </body>
</html>