<!doctype>
<html>
        <head>
                <style>
                        .B{
                                width:100%;
                                height:200px;
                                background-image:url("Lovely.png");
                                background-repeat: no-repeat;
                                background-position:center;
                                background-color:wheat;
                                
                        }
                        .A{
                                width:100%;
                                height:200px;
                                float:center;
                                background-color:aqua;
                        }
                        table{
                                width:100%;
                               
                                text-align:center;
                        }
                        td{
                                border-bottom:solid black 2px;
                        }
                        h1{
                                text-align:center;
                                background-color:hotpink;
                        }
                        tr:nth-child(even)
                        {
                                background-color:yellow;
                        }
                        tr:nth-child(odd){
                                background-color:lightsalmon;
                        }
                        .C{
                                width:100%;
                                height:250px;
                                background-color:lightblue;
                                
                        }
                        .q{
                                text-align:center;     
                        }
                        
                </style>
                
        </head>
        <body>   
                <div>
                <div class="B">
                      <a href="file:///E:/Project/CSE%20326.html">
                                                click here to go next page(flow chart):
                                          </a>
                </div>
                <div class="A">
                        <h1>
                               <b>CSE326 PROJECT</b>
                        </h1>
                        <table>
                                <tr>
                                        <td>
                                             Name :-   
                                        </td>
                                        <td>
                                              Ranjan Alok  
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                              Roll No :-   
                                        </td>
                                        <td>
                                                RK21WYA54
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                              Section :- 
                                        </td>
                                        <td>
                                               K21WY 
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                Group :- 
                                        </td>
                                        <td>
                                                G1
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                Registration No :-
                                        </td>
                                        <td>
                                                12113780
                                        </td>
                                </tr>
                        </table>
                </div>
                <div class="C">
                       
                               <h1>INTRODUCTION PART</h1>
                               <div class="q">
                                       <h2>
                                       1.This project is on basis of motivational blog (flow chart).<br>
                                       2. in first page,some new pages has been added <br>
                                       which is in form of image , if you click on the <br>
                                       different image then a new web page will be open.<br>
                                       3.Different web pages have different motivational <br>
                                       thought for different topic.
                                       </h2>
                                       <br>
                                       
                               </div>
                </div>
                
        </body>                
</html>