<!DOCTYPE>
<html>
        <head>
               <style>
                        body{
                                background-color:aqua;
                                background-image: url("butterfly50.png");
                                background-attachment:fixed;
                                background-repeat:no-repeat;
                                background-position:right top;
                                font-size:20px;
                        }
                        h1{
                              text-align:center;
                              
                        }
                        table{
                                width:100%;
                                height:100%;
                                table-layout:Aqua;
                                
                        }
                       .A{
                               text-align:center;
                               background-color:lightgreen;
                       }
                       .C{
                               text-align:center;
                               background-color:yellow;
                       }
                       .E{
                               text-align:center;
                               background-color:lightseagreen;
                       }
                       .F,.G{
                               text-align:center;
                               background-color:lightpink;
                       }
                       td{
                               rowspan:1;
                               width:20%;
                       }
                       body{
                               background-color:lightblue;
                       }
                       
               </style> 
        </head>
        <body>
                <h1>
                        Motivational thought for students
                </h1>
                <div>
                <table>
                       <tr>
                               
                               <td class="A">
                                       
                                       “The beautiful thing </br>
                                        about learning is that </br>
                                        no one can take it </br>
                                        away from you.”</br>
                                       
                               </td>
                                
                               <td class="B">
                                       
                               </td>
                              
                               <td class="C">
                                       
                                        “A person </br>
                                        who never made a mistake </br>
                                        never tried anything new."
                                        
                               </td>
                               
                               <td class="D">
                                       
                               </td>
                               
                               <td class="E">
                                       
                                        “Education </br>
                                        is the most powerful</br>
                                        weapon you can use </br>
                                        to change the world.”
                                        
                               </td>
                                
                       </tr>
                       <tr>
                               <td>
                                       
                               </td>
                              
                               <td class="F">
                                       
                                     “You are braver </br>than you believe, </br>
                                     stronger than you seem </br>and <br>smarter than you think.” 
                                       
                               </td>
                                
                               <td>
                                       
                               </td>
                               
                               <td class="G">
                                       
                                        “Never let </br>
                                        the fear of striking </br>
                                        out stop you </br>
                                        from playing the game.”
                                       
                               </td>
                                
                               <td>
                                       
                               </td>
                       </tr>
                       <tr>
                              
                               <td class="A">
                                       
                                       “The future belongs to those </br>who believe </br>in the beauty of their dreams.” 
                                       
                               </td>
                               
                               <td class="B">
                                   
                               </td>
                                 
                               <td class="C">
                                      
                                        “Learn from yesterday. </br>Live for today.</br> Hope for tomorrow.” 
                                        
                               </td>
                               
                               <td class="D">
                                    
                               </td>
                               
                               <td class="E">
                                       
                                        “He who asks a question </br> is a fool for five minutes;  </br>
                                        he who does not ask a question  </br>remains a fool forever.”
                                        
                               </td>
                                
                       </tr>
                </table>
                </div>
        </body>
</html>