<!DOCTYPE>
<html>
        <head>
               <style>
                        body{
                                background-color:aqua;
                                background-image: url("flower50.png");
                                background-attachment:fixed;
                                background-repeat:no-repeat;
                                background-position:right top;
                                font-size:20px;
                        }
                        h1{
                              text-align:center;
                              
                        }
                        table{
                                width:100%;
                                height:100%;
                                table-layout:Aqua;
                                
                        }
                       .A{
                               text-align:center;
                               background-color:lightgreen;
                       }
                       .C{
                               text-align:center;
                               background-color:yellow;
                       }
                       .E{
                               text-align:center;
                               background-color:lightseagreen;
                       }
                       .F,.G{
                               text-align:center;
                               background-color:lightpink;
                       }
                       td{
                               rowspan:1;
                               width:20%;
                       }
                       body{
                               background-color:lightblue;
                       }
                       
               </style> 
        </head>
        <body>
                <h1>
                        Motivational thought for study
                </h1>
                <div>
                <table>
                       <tr>
                               
                               <td class="A">
                                       
                                     “Success is no accident. </br>It is hard work,</br> perseverance,</br> learning,</br> studying, 
                                     sacrifice and most of all, </br>
                                     love of what you are doing</br> or</br> learning to do.”
                                       
                               </td>
                                
                               <td class="B">
                                       
                               </td>
                              
                               <td class="C">
                                       
                                    “There are no secrets</br> to success. </br>
                                    It is the result of preparation,</br> hard work,</br> and </br> learning from failure.”
                                       
                               </td>
                               
                               <td class="D">
                                       
                               </td>
                               
                               <td class="E">
                                       
                                    “However difficult life may seem, </br> there is always something </br>
                                    you can do and succeed at.”
                                        
                               </td>
                                
                       </tr>
                       <tr>
                               <td>
                                       
                               </td>
                              
                               <td class="F">
                                       
                                    “Striving for success </br> without hard work is  </br>
                                    like trying to harvest </br> where you haven’t planted.”
                                       
                               </td>
                                
                               <td>
                                       
                               </td>
                               
                               <td class="G">
                                    “Success </br> is the sum of small efforts, </br> repeated day in and day out.”
                                       
                               </td>
                                
                               <td>
                                       
                               </td>
                       </tr>
                       <tr>
                              
                               <td class="A">
                                       
                                    “Success isn’t overnight. </br>
                                    It’s when every day </br> you get a little better </br>
                                    than the day before. </br> It all adds up.”
                                       
                               </td>
                               
                               <td class="B">
                                   
                               </td>
                                 
                               <td class="C">
                                      
                                      “The secret of success </br> is to do </br> the common things uncommonly well.” 
                                        
                               </td>
                               
                               <td class="D">
                                    
                               </td>
                               
                               <td class="E">
                                       
                                     “Failure </br> is the opportunity </br> to begin </br> again more intelligently.”
                                        
                               </td>
                                
                       </tr>
                </table>
                </div>
        </body>
</html>