<!DOCTYPE>
<html>
        <head>
               <style>
                        body{
                                background-color:aqua;
                                background-image: url("png-transparent-floral-design-flower-pattern-white-leaf-photography.png");
                                background-attachment:fixed;
                                background-repeat:no-repeat;
                                background-position:right top;
                                font-size:20px;
                        }
                        h1{
                              text-align:center;
                              
                        }
                        table{
                                width:100%;
                                height:100%;
                                table-layout:Aqua;
                                
                        }
                       .A{
                               text-align:center;
                               background-color:lightgreen;
                       }
                       .C{
                               text-align:center;
                               background-color:yellow;
                       }
                       .E{
                               text-align:center;
                               background-color:lightseagreen;
                       }
                       .F,.G{
                               text-align:center;
                               background-color:lightpink;
                       }
                       td{
                               rowspan:1;
                               width:20%;
                       }
                       body{
                               background-color:lightblue;
                       }
                       
               </style> 
        </head>
        <body>
                <h1>
                        Motivational thought for work
                </h1>
                <div>
                <table>
                       <tr>
                               
                               <td class="A">
                                       
                                      “You’ve got to get up</br> every morning with determination </br>
                                      if you’re going to go</br> to bed with satisfaction.”
                                       
                               </td>
                                
                               <td class="B">
                                       
                               </td>
                              
                               <td class="C">
                                       
                                     “Go as far</br> as you can see;</br>
                                     when you get there,</br> you’ll be able to see further.” 
                                        
                               </td>
                               
                               <td class="D">
                                       
                               </td>
                               
                               <td class="E">
                                       
                                     “Your talent determines</br> what you can do. </br>
                                     Your motivation determines</br> how much you’re willing to do.</br> 
                                     Your attitude determines</br> how well you do it.”
                                        
                               </td>
                                
                       </tr>
                       <tr>
                               <td>
                                       
                               </td>
                              
                               <td class="F">
                                       
                                     “The individual</br> who says it is not possible </br>
                                     should move out of</br> the way of those doing it.” 
                                       
                               </td>
                                
                               <td>
                                       
                               </td>
                               
                               <td class="G">
                                       
                                      “When someone tells me ‘no,’</br> it doesn’t mean</br> I can’t do it,</br>
                                      it simply means </br>I can’t do it with them.”
                                       
                               </td>
                                
                               <td>
                                       
                               </td>
                       </tr>
                       <tr>
                              
                               <td class="A">
                                       
                                     “Build your own dreams</br> or</br> someone else will hire you</br> to build theirs.” 
                                       
                               </td>
                               
                               <td class="B">
                                   
                               </td>
                                 
                               <td class="C">
                                      
                                        “Never give up on a dream</br> just because of the time </br>
                                        it will take to accomplish it.</br> The time will pass anyway.” 
                                        
                               </td>
                               
                               <td class="D">
                                    
                               </td>
                               
                               <td class="E">
                                       
                                      “The only way </br>to do great work is</br> to love what you do.</br>
                                      If you haven’t found it yet,</br> keep looking.</br> Don’t settle.” 
                                        
                               </td>
                                
                       </tr>
                </table>
                </div>
        </body>
</html>